create database bai_thi;
use bai_thi;

create table marks(
	student_code int primary key,
    student_name varchar(50) not null,
    course int,
    foreign key (course) references course(code),
    semester1marks smallint,
    semester2marks smallint,
    enrolled_date date,
    check (semester1marks between 0 and 100),
    check (semester2marks between 0 and 100),
    check (enrolled_date < getdate())
);
create table course(
	code int primary key,
    course_title varchar(30),
    check (LENGTH(course_title) >= 10),
    credit_hour int
    
);

INSERT INTO course VALUES("1","Khoa hoc 1","24");
INSERT INTO course VALUES("2","Khoa hoc 2","60");
INSERT INTO course VALUES("3","Khoa hoc 3","100");
INSERT INTO course VALUES("4","Khoa hoc 4","800");
INSERT INTO course VALUES("5","Khoa hoc 5","1000");

INSERT INTO marks VALUES("1","Hoc sinh A","1","10","10","2021-08-22");
INSERT INTO marks VALUES("2","Hoc sinh B","2","9","8","2020-08-14");
INSERT INTO marks VALUES("3","Hoc sinh C","3","7","7","2020-07-13");
INSERT INTO marks VALUES("4","Hoc sinh D","4","8","8","2020-03-25");
INSERT INTO marks VALUES("5","Hoc sinh E","5","9","8","2020-02-15");

create view show_student
as
SELECT * FROM marks INNER JOIN course on marks.course = course.code;

create trigger delete_record
before delete
on course
for each row
delete from marks where marks.course = old.code;
